server:
  port: 8090
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/justcut_test
    username: jankbyte
    password: jankbyte
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
logging:
  level:
    org:
      springframework:
        security: DEBUG
    ru:
      jankbyte:
        webapp:
          justcut: DEBUG
